- name: Install gcloud (Ubuntu)
  include: gcloud_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Install gcloud (Arch)
  include: gcloud_arch.yml
  when: ansible_distribution == "Archlinux"

- name: Install kubectl
  become: yes
  shell: gcloud components install kubectl --quiet
  args:
    creates: /usr/local/google-cloud-sdk/bin/kubectl
  when: ansible_distribution != "Ubuntu"

- name: Install kubectl 
  become: yes
  snap:
    classic: yes
    name: kubectl
  when: ansible_distribution == "Ubuntu"

- name: Install kubectx
  include: kubectx.yml

- name: Install helm (Arch)
  include: helm_arch.yml
  when: ansible_distribution == "Archlinux"

- name: Install helm (Ubuntu)
  include: helm_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Install draft
  include: draft.yml

- name: Install k9s
  include: k9s.yml

- name: Install velero
  include: velero.yml
